<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>레퍼런스 없는 서비스, 기획부터 배포까지 | Learning&amp;Running</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="레퍼런스 없는 서비스, 기획부터 배포까지" />
<meta name="author" content="<Kim> <Seongrok>" />
<meta property="og:locale" content="en" />
<meta name="description" content="입사한 지 5개월 차에 시작한 프로젝트에서 기획부터 배포까지 경험해보았다." />
<meta property="og:description" content="입사한 지 5개월 차에 시작한 프로젝트에서 기획부터 배포까지 경험해보았다." />
<link rel="canonical" href="http://localhost:4000/post/tech/review/2023-12-06-Reference-lessservices-fromplanningtodeployment/" />
<meta property="og:url" content="http://localhost:4000/post/tech/review/2023-12-06-Reference-lessservices-fromplanningtodeployment/" />
<meta property="og:site_name" content="Learning&amp;Running" />
<meta property="og:image" content="https://velog.velcdn.com/images/sungrok7/post/2e3ecdc8-b48d-4025-9b1f-0883c980a645/image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-06T21:51:11+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://velog.velcdn.com/images/sungrok7/post/2e3ecdc8-b48d-4025-9b1f-0883c980a645/image.png" />
<meta property="twitter:title" content="레퍼런스 없는 서비스, 기획부터 배포까지" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<Kim> <Seongrok>"},"dateModified":"2024-03-06T20:21:51+09:00","datePublished":"2023-12-06T21:51:11+09:00","description":"입사한 지 5개월 차에 시작한 프로젝트에서 기획부터 배포까지 경험해보았다.","headline":"레퍼런스 없는 서비스, 기획부터 배포까지","image":"https://velog.velcdn.com/images/sungrok7/post/2e3ecdc8-b48d-4025-9b1f-0883c980a645/image.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/tech/review/2023-12-06-Reference-lessservices-fromplanningtodeployment/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"<Kim> <Seongrok>"},"url":"http://localhost:4000/post/tech/review/2023-12-06-Reference-lessservices-fromplanningtodeployment/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Learning&Running">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Learning&Running">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/post/tech/review/2023-12-06-Reference-lessservices-fromplanningtodeployment/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Learning&amp;Running" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-03-06T20:25:02+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->


<link rel="apple-touch-icon" sizes="120x120" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-16x16.png">
<link rel="manifest" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/site.webmanifest">
<link rel="mask-icon" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">



</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/post/">post</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/post/tech/">tech</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/post/tech/review/">review</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-12-06-Reference-lessservices-fromplanningtodeployment</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-post-tech-review-Reference-lessservices-fromplanningtodeployment" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        레퍼런스 없는 서비스, 기획부터 배포까지
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-12-06T21:51:11+09:00">06 Dec 2023</time> in <span>Post</span> / <span>Tech</span> / <span>Review</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 06 Mar 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-03-06T20:21:51+09:00">2024-03-06</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="https://velog.velcdn.com/images/sungrok7/post/2e3ecdc8-b48d-4025-9b1f-0883c980a645/image.png"
    
    
  
  alt="레퍼런스 없는 서비스, 기획부터 배포까지"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      입사한 지 5개월 차에 시작한 프로젝트에서 기획부터 배포까지 경험해보았다.

    </p>
  


  </header>

  
    <h1 id="프로젝트-회고록을-쓴-이유">프로젝트 회고록을 쓴 이유</h1>
<p>입사한 지 5개월 차에 시작한 프로젝트에서 기획부터 배포까지 경험했다. 프로젝트 [밸런스 메이크업]은 4개월 동안 진행 후 배포는 미뤄둔 채, 급하게 프로젝트 [AI Snap]을 급하게 진행하였고 80일 만에 두 개의 프로젝트가 동시에 배포되었다. 실제 배포는 처음인데다가 총 7개월 동안 2개의 프로젝트를 하느라 정리할 틈 없이 급하게 달려왔다. 분명, 기억해야할 것과 다음엔 반복하지 말아야할 것이 있으리라 생각되어서 회고록을 쓰고 싶었다.</p>

<h1 id="프로젝트-설명">프로젝트 설명</h1>
<p>이번 프로젝트는 악안면 성형 및 재건 수술(Maxillofacial Plastic and Reconstructive Surgery )을 위해 연구한 얼굴의 이상적인 비율의 수치값을 토대로, 이용자의 얼굴 비율을 분석하여, 분석 내용과 메이크업으로 커버할 수 있는 것을 알려주는 서비스이다. 분석 내용은 두 가지로 나뉜다.</p>

<p>첫 번째로 유저 얼굴부위를 세밀하게 파악하여, 얼굴의 이상적인 비율과 분석 내용을 제공한다. 10 가지 부위 중에서 각 측정 기준별로 약점이 되는 부분을 메이크업으로 보완할 수 있게 메이크업 팁을 제공한다. 
<img src="https://velog.velcdn.com/images/sungrok7/post/e972485f-e4fd-4524-b7bb-eee1b0308a59/image.png" alt="" /></p>

<p>두 번째로 얼굴형 진단, 얼굴형 진단 결과에 따른 쉐이드, 하이라이트, 블러셔를 바를 위치를 이용자의 얼굴 대입하여 알려주는 뷰티밸런스이다.
<img src="https://velog.velcdn.com/images/sungrok7/post/2e3ecdc8-b48d-4025-9b1f-0883c980a645/image.png" alt="" /></p>

<h2 id="내가-맡은-일">내가 맡은 일</h2>
<p>첫 프로젝트였지만 기획, 개발, 서버 설계, 배포 후 모니터링까지 다양한 업무를 맡았다. 구체적으로는 다음과 같은 업무를 담당했다.</p>

<p>기획: 기획서 작성, 타서비스 조사, 타깃 고객 니즈 조사, 타서비스와의 차별점 기획
개발: 얼굴형 진단 기능, 황금비율 분석 기능 개발
외주 협업: 메이크업 전문가와 메이크업 가이드 정리
서버 설계: 스트레스테스트
배포 후: 모니터링
<img src="https://velog.velcdn.com/images/sungrok7/post/66d612f3-a203-46d5-9d3e-01ef217dad52/image.png" alt="" />
분석 기능 개발을 하기 위한 흔적들</p>

<h2 id="힘들었던-것">힘들었던 것</h2>
<p>이번 프로젝트에서 가장 힘들었던 점은 기획서 작성, 타서비스 비교 후 차별 기능 기획, 외주업체인 메이크업 전문가와 협업해서 메이크업 팁 정리하는 것와 같이 개발 외 영역을 했던 부분에서이다. 개발은 해오던 것이 였지만, 기획이나 마케팅은 부족한 부분이 많았고 하고 있을 때도 자신이 없었다. 대표님은 나에게 결단을 요구하셨는데, 잘 모르는 분야기에 확실히 하기 위해 더 알아보고 결정하느라 어려운 부분이 많았다.</p>

<p>또한, 기획이 명확하지 않은 상태에서 동시에 개발을 진행하느라 기능 수정이 너무 많았다. 그 중에는 아얘 쓰지 못한 기능도 있다. 대표적으로 얼굴 대칭 분석 기능이 있는데, 미의 기본은 대칭이라고 생각해서 이 기능을 꼭 배포하고 싶었는데 실패했다. 양쪽 눈과 입술 좌우의 비대칭 정도를 구해 시각화한 기능이었다. 눈과 입술은 메이크업으로 비대칭을 커버하기 가장 좋은 부분이었기 때문이다. 다음 업데이트에서 꼭 해야지!</p>

<p><img src="https://velog.velcdn.com/images/sungrok7/post/27f2338a-8d94-436b-84a9-e9ba39af1a22/image.png" alt="" /></p>

<h2 id="좋았던-것">좋았던 것</h2>
<p>가장 힘들었던 것이 지나고 나면 좋았던 것… 국룰인가? 기획부터 시작하였기에 타서비스 조사를 하며, 주요 고객층이 앞으로 개발할 서비스에 어떤 것을 원하는지 알 수 있었고, 추후 기능 개발할 때도 서비스의 주목적을 명확히 알기에 집중하기도 쉬웠다. 프로젝트 기획부터 배포까지 하나하나 참여하고 많은 부분에선 리드를 해보니 집체 교육을 받은 느낌이었다. 다음 프로젝트인 [AI Snap]에서는 협업이 훨씬 쉬웠다. 개발 분야만 알았더라면 오해했을 부분도, 타 부서의 입장에서 이해할 수 있었기에 의사소통에서도 용이했다.</p>

<h1 id="결론">결론</h1>
<blockquote>
  <p>la douleur passe la beauté reste
고통은 지나간다, 아름다움은 남는다.</p>
</blockquote>


  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png"
    srcset="https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png 1x,https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png 2x"
    
  
  alt="<Kim> <Seongrok>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>현재 다니고 있는 스타트업에서 1년 반 경력으로 기획/개발/배포 일을 하였습니다. 개발에선 오픈소스 AI 모델을 활용하여 데이터를 가공 후 전달하는 서빙 API를 만들었습니다. 
생성형 모델을 활용한 AI Snap과 Image Detection, GAN 모델을 활용한 バランスメイク(밸런스메이크업)을 주요 프로젝트로 진행하였습니다. <a href="https://apps.apple.com/kr/app/checco-%E3%83%81%E3%82%A7%E3%83%83%E3%82%B3-%E9%9F%93%E5%9B%BD%E3%82%B3%E3%82%B9%E3%83%A1%E4%BD%93%E9%A8%93-%E8%82%8C%E8%A8%BA%E6%96%AD-%E5%8C%96%E7%B2%A7%E5%93%81%E6%88%90%E5%88%86/id1453489096">checco AppStore</a>에서 확인할 수 있습니다.</p>

<p>📍 자동화 = ‘분신술’ <br />
자동화 잘 해내는 것을 ‘분신술’로 여기고 있습니다. 그렇게 두 사람, 세 사람, N사람 역할을 하는 것이 매우 뿌듯합니다. 비효율적인 작업을 자동화로 개선하고 그 작업을 하던 팀원과 지속적인 소통으로 기능을 업데이트 하는 것을 사내에서 사이드 프로젝트로 했고 어느 정도 검증이 되면 정식화하는 작업을 했습니다.</p>

<p>🍗 취향을 고려한 맛집 추천 서비스의 꿈 <br />
’적절한 맛집을 찾는 능력‘을 귀한 능력으로 여기고 있습니다. 같은 지역, 같은 시간의 유저라도 유저 취향에 따른 맛집을 리스팅할 수 있는 것이 꿈의 프로젝트로 여기고 있습니다.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/LearningnRunning" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/post/tech/review/2024-03-03-from-kakaoRok-to-What2Eat/" class="flip-title"><span>카카오록에서 머먹이 되기까지</span></a>  <time class="faded fine" datetime="2024-03-03T19:11:11+09:00">03 Mar 2024</time></li>                        <li class="h4">  <a href="/post/tech/review/2023-12-20-Deploying-AI-services-in-80-days/" class="flip-title"><span>80일 안에 AI 서비스 배포하기</span></a>  <time class="faded fine" datetime="2023-12-20T19:11:11+09:00">20 Dec 2023</time></li>                        <li class="h4">  <a href="/post/tech/review/2023-12-11-a-little-different-topic-modeling/" class="flip-title"><span>조금 다른 Topic 모델링(Feat. 모두콘)</span></a>  <time class="faded fine" datetime="2023-12-11T20:23:11+09:00">11 Dec 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Learning&Running" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Learning&Running</h2></a>
    
    
      <p class="">
        la douleur passe la beauté reste.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/summary/"
          class="sidebar-nav-item "
          
        >
          Post
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/LearningnRunning" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
