<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>개발하고 달리 보이는 것 | Learning&amp;Running</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="개발하고 달리 보이는 것" />
<meta name="author" content="<Kim> <Seongrok>" />
<meta property="og:locale" content="en" />
<meta name="description" content="신한은행에서 내놓은 배달어플 “땡겨요” 기본 배달어플과의 차이점 가맹점과 배달라이더에겐 더 적은 수수료를 책정하고 정산 주기도 짧아 현금 순환도 빠르다는 장점이 있는 듯하다. 이용자에겐 낮은 배달료와 지역사랑상품권을 적용할 수 있다는 장점이 있다. 그리고 서비스 초기 특성일 수도 있겠지만 쿠폰을 마구 뿌리고 있다." />
<meta property="og:description" content="신한은행에서 내놓은 배달어플 “땡겨요” 기본 배달어플과의 차이점 가맹점과 배달라이더에겐 더 적은 수수료를 책정하고 정산 주기도 짧아 현금 순환도 빠르다는 장점이 있는 듯하다. 이용자에겐 낮은 배달료와 지역사랑상품권을 적용할 수 있다는 장점이 있다. 그리고 서비스 초기 특성일 수도 있겠지만 쿠폰을 마구 뿌리고 있다." />
<link rel="canonical" href="http://localhost:4001/example/tech/review/2022-08-08-What-you-see-differently-after-studying-development/" />
<meta property="og:url" content="http://localhost:4001/example/tech/review/2022-08-08-What-you-see-differently-after-studying-development/" />
<meta property="og:site_name" content="Learning&amp;Running" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-08T21:07:11+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="개발하고 달리 보이는 것" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<Kim> <Seongrok>"},"dateModified":"2024-02-21T19:33:08+09:00","datePublished":"2022-08-08T21:07:11+09:00","description":"신한은행에서 내놓은 배달어플 “땡겨요” 기본 배달어플과의 차이점 가맹점과 배달라이더에겐 더 적은 수수료를 책정하고 정산 주기도 짧아 현금 순환도 빠르다는 장점이 있는 듯하다. 이용자에겐 낮은 배달료와 지역사랑상품권을 적용할 수 있다는 장점이 있다. 그리고 서비스 초기 특성일 수도 있겠지만 쿠폰을 마구 뿌리고 있다.","headline":"개발하고 달리 보이는 것","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/example/tech/review/2022-08-08-What-you-see-differently-after-studying-development/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4001/assets/img/logo.png"},"name":"<Kim> <Seongrok>"},"url":"http://localhost:4001/example/tech/review/2022-08-08-What-you-see-differently-after-studying-development/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Learning&Running">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Learning&Running">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4001/example/tech/review/2022-08-08-What-you-see-differently-after-studying-development/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4001/feed.xml" title="Learning&amp;Running" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-02-23T00:08:40+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->


<link rel="apple-touch-icon" sizes="120x120" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-16x16.png">
<link rel="manifest" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/site.webmanifest">
<link rel="mask-icon" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">



</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/example/">example</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/example/tech/">tech</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/example/tech/review/">review</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2022-08-08-What-you-see-differently-after-studying-development</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-example-tech-review-What you see differently after studying development" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        개발하고 달리 보이는 것
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2022-08-08T21:07:11+09:00">08 Aug 2022</time> in <a href="/example/" class="flip-title">정리</a> / <span>Tech</span> / <span>Review</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 21 Feb 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-02-21T19:33:08+09:00">2024-02-21</time>
            </span>
          
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <h3 id="신한은행에서-내놓은-배달어플-땡겨요">신한은행에서 내놓은 배달어플 “땡겨요”</h3>
<p><img src="https://velog.velcdn.com/images/sungrok7/post/8604b488-2927-4093-8f67-12d53529bf33/image.png" alt="" /></p>
<h2 id="기본-배달어플과의-차이점">기본 배달어플과의 차이점</h2>
<ul>
  <li>가맹점과 배달라이더에겐 더 적은 수수료를 책정하고 정산 주기도 짧아 현금 순환도 빠르다는 장점이 있는 듯하다.</li>
  <li>이용자에겐 낮은 배달료와 지역사랑상품권을 적용할 수 있다는 장점이 있다. 그리고 서비스 초기 특성일 수도 있겠지만 쿠폰을 마구 뿌리고 있다.</li>
</ul>

<h2 id="맛스타오더">맛스타오더</h2>
<ul>
  <li>기존 어플에서는 음식점마다 리뷰가 달리고 그 음식점이 괜찮은 곳일지 판단할 때 자료로만 쓰였다면 땡겨요에서는 리뷰를 커뮤니티성으로 묶었다.
    <h3 id="네이버-마이플레이스--장바구니-담기">네이버 마이플레이스 + 장바구니 담기</h3>
  </li>
  <li>“취향식탁”에서도 주목하는 기능이기에 주의깊게 보았다.</li>
  <li>네이버 플레이스에 있던 팔로잉 기능에 더불어 리뷰어가 주문했던 메뉴를 바로 장바구니로 담는 기능을 더 했다.</li>
  <li>같은 메뉴를 주문하더라도 맛스타 리뷰에서 담은 메뉴는 포인트를 추가로 지급하여 리뷰 쓰게끔 한다.</li>
</ul>

<h1 id="오류-발견">오류 발견</h1>
<ul>
  <li>나도 기왕이면 반가운 기능으로 주문하려고 맛스타에서 장바구니로 담았다.
<img src="https://velog.velcdn.com/images/sungrok7/post/b1318d3b-90e0-4245-9320-228e48e323c1/image.png" alt="" /></li>
</ul>

<blockquote>

  <p>miyukhi 님이 주문했던 ‘쫄깃쫄깃~오늘삶은국내산앞다리’ 메뉴가 내 장바구니로 바로 담긴 걸 볼 수 있다. 금액은 38,000원이고 이 분도 배달로 시켰기에 배달로 담겼다. 만약 포장 리뷰어라면 포장 할인이 자동으로 적용된다</p>
</blockquote>

<h2 id="리뷰-남겼을-때의-가격-정보">리뷰 남겼을 때의 가격 정보</h2>
<ul>
  <li>
    <p>결제창으로 넘어가며 오류가 났다. 고객센터 전화해보니 상담원도 원인을 파악하지 못했다. 시험삼아 맛스타오더에서 메뉴를 담지 않고 메뉴 정보에서 담아봤다.
<img src="https://velog.velcdn.com/images/sungrok7/post/6646e1b1-8e91-4dfa-9fb6-df838540db6e/image.png" alt="" /></p>
  </li>
  <li>맛스타오더에서 추가했을 때와 가격이 달랐다. 처음엔 할인이 적용된 줄 알았는데 어떤 식으로 해도 메뉴의 정보가 변경되었다는 안내가 나왔다.</li>
  <li>추측하는 바로는 맛스타 리뷰어가 리뷰를 남겼을 때 메뉴의 가격 데이터가 그대로 넘어오는 오류가 아닐까싶다. 결제 창에서 대조할 가격과 다르기 때문에 가격창에서 오류가 나는 것이 아닐까?</li>
  <li>고객센터에 남겨놓았으니 추후 버그가 수정되었는지 봐야겠다.</li>
</ul>

<blockquote>
  <p>데이터를 어떻게 끌어쓰고 백단에서 어떻게 움직이는지 몰랐다면.. 상담사와 계속 해결하지 못한 채 있었을텐데 개발을 배워서 다행이라 생각했다.</p>
</blockquote>

<h3 id="ps-족발은-넘-맛있었당">p.s. 족발은 넘 맛있었당…</h3>

<p><img src="https://velog.velcdn.com/images/sungrok7/post/c0eebfff-7454-4107-b3ad-602adf862891/image.jpg" alt="" /></p>

<h1 id="후기">후기</h1>
<ul>
  <li>이후 맛스타오더에 긴급공지로 떴다.
<img src="https://velog.velcdn.com/images/sungrok7/post/ba6abdee-6c21-4b63-8315-d78a3369aa07/image.png" alt="" /></li>
</ul>


  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://velog.velcdn.com/images/sungrok7/post/d34e938b-615f-4d10-ade3-c4a5a3edf909/image.png"
    srcset="https://velog.velcdn.com/images/sungrok7/post/d34e938b-615f-4d10-ade3-c4a5a3edf909/image.png 1x,https://velog.velcdn.com/images/sungrok7/post/d34e938b-615f-4d10-ade3-c4a5a3edf909/image.png 2x"
    
  
  alt="<Kim> <Seongrok>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>누군가에게 필요한 것을, 누군가가 이상한 것을 구조화하고 서비스화하는 것을 즐깁니다.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="<https://github.com/LearningnRunning>" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/example/tech/review/2023-12-20-Deploying-AI-services-in-80-days/" class="flip-title"><span>80일 안에 AI 서비스 배포하기</span></a>  <time class="faded fine" datetime="2023-12-20T19:11:11+09:00">20 Dec 2023</time></li>                        <li class="h4">  <a href="/example/tech/review/2023-12-11-a-little-different-topic-modeling/" class="flip-title"><span>조금 다른 Topic 모델링(Feat. 모두콘)</span></a>  <time class="faded fine" datetime="2023-12-11T20:23:11+09:00">11 Dec 2023</time></li>                        <li class="h4">  <a href="/example/tech/review/2023-12-06-Reference-lessservices-fromplanningtodeployment/" class="flip-title"><span>레퍼런스 없는 서비스, 기획부터 배포까지</span></a>  <time class="faded fine" datetime="2023-12-06T21:51:11+09:00">06 Dec 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Learning&Running" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Learning&Running</h2></a>
    
    
      <p class="">
        A space for inspection and recording.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/example/"
          class="sidebar-nav-item "
          
        >
          Post
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="<https://github.com/LearningnRunning>" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
