<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>80일 안에 AI 서비스 배포하기 | Learning&amp;Running</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="80일 안에 AI 서비스 배포하기" />
<meta name="author" content="<Kim> <Seongrok>" />
<meta property="og:locale" content="en" />
<meta name="description" content="대표님 말씀대로 ‘하루빨리’ AI 서비스 개발기" />
<meta property="og:description" content="대표님 말씀대로 ‘하루빨리’ AI 서비스 개발기" />
<link rel="canonical" href="http://localhost:4000/example/tech/review/2023-12-20-Deploying-AI-services-in-80-days/" />
<meta property="og:url" content="http://localhost:4000/example/tech/review/2023-12-20-Deploying-AI-services-in-80-days/" />
<meta property="og:site_name" content="Learning&amp;Running" />
<meta property="og:image" content="https://file.noononda.com/article/202306/20230612002916.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-20T19:11:11+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://file.noononda.com/article/202306/20230612002916.jpg" />
<meta property="twitter:title" content="80일 안에 AI 서비스 배포하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<Kim> <Seongrok>"},"dateModified":"2024-02-21T19:33:08+09:00","datePublished":"2023-12-20T19:11:11+09:00","description":"대표님 말씀대로 ‘하루빨리’ AI 서비스 개발기","headline":"80일 안에 AI 서비스 배포하기","image":"https://file.noononda.com/article/202306/20230612002916.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/example/tech/review/2023-12-20-Deploying-AI-services-in-80-days/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"<Kim> <Seongrok>"},"url":"http://localhost:4000/example/tech/review/2023-12-20-Deploying-AI-services-in-80-days/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Learning&Running">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Learning&Running">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/example/tech/review/2023-12-20-Deploying-AI-services-in-80-days/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Learning&amp;Running" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-03-04T10:18:05+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->


<link rel="apple-touch-icon" sizes="120x120" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-16x16.png">
<link rel="manifest" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/site.webmanifest">
<link rel="mask-icon" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">



</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/example/">example</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/example/tech/">tech</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/example/tech/review/">review</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-12-20-Deploying-AI-services-in-80-days</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-example-tech-review-Deploying AI services in 80 days" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        80일 안에 AI 서비스 배포하기
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-12-20T19:11:11+09:00">20 Dec 2023</time> in <a href="/example/" class="flip-title">録</a> / <span>Tech</span> / <span>Review</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 21 Feb 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-02-21T19:33:08+09:00">2024-02-21</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="https://file.noononda.com/article/202306/20230612002916.jpg"
    
    
  
  alt="80일 안에 AI 서비스 배포하기"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      대표님 말씀대로 ‘하루빨리’ AI 서비스 개발기

    </p>
  


  </header>

  
    <p>2023년 하반기, SNOW 사의 AI 프로필의 성행으로 AI를 기반으로 내가 찍은 듯한 사진을 제공하는 서비스가 큰 인기를 끌었다. 이에 우리 회사 대표님도 이러한 서비스를 개발하고 싶다는 뜻을 밝히셨다. 그것도 “하루 빨리”</p>

<p><img src="https://file.noononda.com/article/202306/20230612002916.jpg" alt="" />
이에 따라, 2023년 7월 26일, AI 사진 서비스 프로젝트가 시작되었다. 다시 한번 멘땅의 헤딩이 시작되는 듯 하였지만 저번 프로젝트 [BalanceMakeUp]와 달리 확실한 레퍼런스가 있는 듯하여 조금은 안심이 되었다. 두려웠던 건 빡빡한 프로젝트 기간과 유료 서비스 계획이었다.</p>

<p>먼저, SNOW의 AI 프로필을 리뷰하였다. 또한, 메이튜, <a href="https://carat.im/">캐럿</a>과 같이 AI 이미지 생성 서비스를 하고 있는 다른 플랫폼도 리뷰하였다.</p>

<h2 id="ai-프로필은-사실-딥페이크">AI 프로필은 사실 딥페이크?</h2>

<p>레퍼런스 조사를 통해 경쟁 서비스의 구현 구조를 파악하려 하였다. 처음엔 Stable Diffusion를 활용한 사진 생성 서비스가 아닐까 하였지만 실제는 옷이나 배경은 변경하지 않고 얼굴만 바꿔주는 서비스가 아닐까 싶었다.
<img src="https://velog.velcdn.com/images/sungrok7/post/c8ca0979-c52a-4c1b-8ccf-b5cedad1fe90/image.jpg" alt="" /></p>

<p>이 가설을 토대로 기능 설계를 해보았다. 먼저 틀로 쓸 사진 세트가 필요했고 이용자의 얼굴을 딥페이크로 입혀보는 기능을 준비했다.</p>

<h2 id="사진-테마-정하기">사진 테마 정하기</h2>
<p>AI프로필과는 완전히 똑같이 할 수 없었고 다른 테마가 필요했다. 레퍼런스 조사를 통해 경쟁 서비스가 이용자들에게 어떤 만족을 주고, 어떤 욕구를 해결해주었는지 살펴보았다.</p>

<ul>
  <li>다른 장소나 스타일링을 손쉽게 경험할 수 있다.</li>
  <li>정돈된 모습으로 자신을 표현할 수 있다.</li>
</ul>

<p>이러한 이용자의 니즈와 SNOW사의 AI프로필과의 차별점을 살려, Snap 사진을 콘셉트로 정했고 서비스 이름도 ‘AI Snap’으로 하였다.</p>

<p>Snap사진은 이용자들이 다양한 경험과 자신을 표현할 수 있는 기회를 제공하고자 한다. 다양한 장소와 스타일링으로 전문 작가가 찍은 듯한 사진을 제공하는 것이 서비스의 목표였다.</p>

<p>전문 작가가 찍은 것처럼 각 테마별로 세트를 준비하였다. 예를 들어, 봄 버전은 꽃이 만개했고 여름은 싱그러운 파란색 배경에서 가을은 단풍이나 은행나무 배경으로 겨울은 흰 배경으로 사계절를 세트로 하였다. AI 서비스 특성상 일회성 이용이 아닌 여러 테마를 제공함으로써 지속적인 관심을 유도할 수 있다는 장점도 가지고 있다.
<img src="https://velog.velcdn.com/images/sungrok7/post/5a72e14c-24f1-4e45-b641-712e021eae6f/image.jpg" alt="" /></p>

<h2 id="선명하지-않음이-오히려-자연스럽다는-것">선명하지 않음이 오히려 자연스럽다는 것</h2>

<p>AI 사진 특성상 피부가 매우 매끄럽다. 딥페이크를 적용한 결과물을 Photoshop에서 이런 저런 조정을 해보며  AI스럽지 않은 이미지를 만들어 보았다.</p>

<ul>
  <li>대비를 낮추어, 사진의 자연스러움을 높였다.</li>
  <li>Noise를 추가하여, 사진의 질감을 살렸다.</li>
</ul>

<p>이를 OpenCV를 이용하여 적용해보았다.
<img src="https://velog.velcdn.com/images/sungrok7/post/1725ed5f-c3fc-4e0f-91f6-f1c427c5068d/image.jpg" alt="" /></p>

<h1 id="결론">결론</h1>
<p>71일 만에 Phase 1이 배포되었고 지금은 Phase 2에서는 좀더 여러 테마를 보일 예정이다. 
<img src="https://velog.velcdn.com/images/sungrok7/post/21daf748-d86f-4621-b602-33a1c8fc79d7/image.jpg" alt="" /></p>

<p>사진출처
<a href="https://imnews.imbc.com/news/2023/enter/article/6499488_36161.html">AI프로필 흑백이미지1</a>
<a href="https://m.blog.naver.com/chois909/223120487534?isInf=true">AI프로필 흑백이미지2</a>
<a href="https://lemontealove.tistory.com/190">AI프로필 흑백이미지3</a>
작성자 생성 사진[이효리님의 사진을 사용하여 생성한 이미지]</p>


  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png"
    srcset="https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png 1x,https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png 2x"
    
  
  alt="<Kim> <Seongrok>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>현재 다니고 있는 스타트업에서 1년 반 경력으로 기획/개발/배포 일을 하였습니다. 개발에선 오픈소스 AI 모델을 활용하여 데이터를 가공 후 전달하는 서빙 API를 만들었습니다. 2 가지 주요 프로젝트를 진행하였고 실서비스로 운영하고 있습니다.</p>

<p>자동화 잘 해내는 것을 ‘분신술’로 여기고 있습니다. 그렇게 두 사람, 세 사람, N사람 역할을 하는 것이 매우 뿌듯합니다. 비효율적인 작업을 자동화로 개선하고 그 작업을 하던 팀원과 지속적인 소통으로 기능을 업데이트 하는 것을 사내에서 사이드 프로젝트로 했고 어느 정도 검증이 되면 정식화하는 작업을 했습니다.</p>

<p>’적절한 맛집을 찾는 능력‘을 귀한 능력으로 여기고 있습니다. 같은 지역, 같은 시간의 유저라도 유저 취향에 따른 맛집을 리스팅할 수 있는 것이 꿈의 프로젝트로 여기고 있습니다.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/LearningnRunning" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/example/tech/review/2024-03-03-from-kakaoRok-to-What2Eat/" class="flip-title"><span>카카오록에서 머먹이 되기까지</span></a>  <time class="faded fine" datetime="2024-03-03T19:11:11+09:00">03 Mar 2024</time></li>                        <li class="h4">  <a href="/example/tech/review/2023-12-11-a-little-different-topic-modeling/" class="flip-title"><span>조금 다른 Topic 모델링(Feat. 모두콘)</span></a>  <time class="faded fine" datetime="2023-12-11T20:23:11+09:00">11 Dec 2023</time></li>                        <li class="h4">  <a href="/example/tech/review/2023-12-06-Reference-lessservices-fromplanningtodeployment/" class="flip-title"><span>레퍼런스 없는 서비스, 기획부터 배포까지</span></a>  <time class="faded fine" datetime="2023-12-06T21:51:11+09:00">06 Dec 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Learning&Running" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Learning&Running</h2></a>
    
    
      <p class="">
        la douleur passe la beauté reste.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/example/"
          class="sidebar-nav-item "
          
        >
          Post
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/LearningnRunning" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
