<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 AI EXPO 후기 | Learning&amp;Running</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="2022 AI EXPO 후기" />
<meta name="author" content="<Kim> <Seongrok>" />
<meta property="og:locale" content="en" />
<meta name="description" content="테크 세미나 뽀개기_AI EXPO" />
<meta property="og:description" content="테크 세미나 뽀개기_AI EXPO" />
<link rel="canonical" href="http://localhost:4000/post/tech/review/2022-10-22-2022AIExpo-review/" />
<meta property="og:url" content="http://localhost:4000/post/tech/review/2022-10-22-2022AIExpo-review/" />
<meta property="og:site_name" content="Learning&amp;Running" />
<meta property="og:image" content="https://velog.velcdn.com/images/sungrok7/post/a8ede3fd-d3f0-47da-b301-2c355b0a1506/image.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-22T11:11:11+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://velog.velcdn.com/images/sungrok7/post/a8ede3fd-d3f0-47da-b301-2c355b0a1506/image.gif" />
<meta property="twitter:title" content="2022 AI EXPO 후기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<Kim> <Seongrok>"},"dateModified":"2024-03-06T20:21:51+09:00","datePublished":"2022-10-22T11:11:11+09:00","description":"테크 세미나 뽀개기_AI EXPO","headline":"2022 AI EXPO 후기","image":"https://velog.velcdn.com/images/sungrok7/post/a8ede3fd-d3f0-47da-b301-2c355b0a1506/image.gif","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/tech/review/2022-10-22-2022AIExpo-review/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"<Kim> <Seongrok>"},"url":"http://localhost:4000/post/tech/review/2022-10-22-2022AIExpo-review/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Learning&Running">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Learning&Running">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/post/tech/review/2022-10-22-2022AIExpo-review/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Learning&amp;Running" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-07-17T09:54:19+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->


<link rel="apple-touch-icon" sizes="120x120" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-16x16.png">
<link rel="manifest" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/site.webmanifest">
<link rel="mask-icon" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">



</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/post/">post</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/post/tech/">tech</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/post/tech/review/">review</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2022-10-22-2022AIExpo-review</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-post-tech-review-2022AIExpo-review" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        2022 AI EXPO 후기
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2022-10-22T11:11:11+09:00">22 Oct 2022</time> in <span>Post</span> / <span>Tech</span> / <span>Review</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 06 Mar 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-03-06T20:21:51+09:00">2024-03-06</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="https://velog.velcdn.com/images/sungrok7/post/a8ede3fd-d3f0-47da-b301-2c355b0a1506/image.gif"
    
    
  
  alt="2022 AI EXPO 후기"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      테크 세미나 뽀개기_AI EXPO

    </p>
  


  </header>

  
    <p>2022.04.13(수)~2022.04.15(금) 동안 열린 <a href="https://www.instagram.com/aiexpo_korea/">국제인공지능대전</a>에 다녀왔다.</p>

<p><img src="https://velog.velcdn.com/images/sungrok7/post/1dff643e-4720-42e9-a56b-7bdece7acf64/image.jpg" alt="" /></p>

<h2 id="1-현장-스케치">1. 현장 스케치</h2>
<p><a href="http://www.aiexpo.co.kr/shop_contents/myboard_read.htm?load_type=&amp;page_idx=0&amp;tag_on=&amp;h_search_c=0&amp;h_search_v=&amp;me_popup=&amp;myboard_code=notice&amp;page_limit=10&amp;idx=797830&amp;page=1&amp;category_idx=#:~:text=AI%20EXPO%20KOREA%202022%20%EC%B0%B8%EA%B0%80%EA%B8%B0%EC%97%85%20%EB%A6%AC%EC%8A%A4%ED%8A%B8%20%EB%B0%8F%20%EB%B6%80%EC%8A%A4%EB%B0%B0%EC%B9%98%EB%8F%84%20PDF%20%EB%B2%84%EC%A0%84%20%EC%95%84%EB%9E%98%EC%97%90%EC%84%9C%20%EB%8B%A4%EC%9A%B4%20%EB%B0%9B%EC%9C%BC%EC%8B%A4%20%EC%88%98%20%EC%9E%88%EC%9C%BC%EC%8B%AD%EB%8B%88%EB%8B%A4.">부스배치도 &amp; 참가기업 리스트</a></p>
<ul>
  <li>객체인식(가장 많이 본 기술)
    <ul>
      <li>사람인지, 자동차인지(자동차 모델까지)</li>
      <li>동작인식(요양, 상점 내 동향파악)</li>
      <li>직원 근태관리, 안전 관리(보호구 체크 여부 실시간 확인)</li>
      <li>상품(불량품 식별), 무인 편의점
        <h2 id="2-발길을-멈춘-곳">2. 발길을 멈춘 곳</h2>
        <h3 id="1-ai-영상분석-솔루션산업플랜트">1) AI 영상분석 솔루션(산업플랜트)</h3>
        <p><a href="https://www.youtube.com/watch?v=SHLWi2cLOnI">솔루션 영상설명</a>
<img src="https://velog.velcdn.com/images/sungrok7/post/9520ab8f-74d4-4075-857d-6352aa9dbd2f/image.gif" alt="" /></p>
      </li>
    </ul>
  </li>
</ul>

<p>고향이 포항인지라 공장에서 일하는 지인이 많다. 공장에선 인명사고가 흔하지 않은 일이 아니다. 휴먼아이씨티에서 낸 <a href="http://www.hictc.com/kor/solution/vision.php">알파이플랜트비전</a>은 공장과 같은 산업시설에 최적화된 영상분석 솔루션이다.</p>

<h4 id="a-솔루션-정리">A) 솔루션 정리</h4>
<p>빅데이터 분석 기술로 다양한 위험 상황을 사전 감지하고 예방조치하기 위한 솔루션을 제공한다. CCTV로 촬영된 영상자료를 분석,관제 플랫폼에서 관리할 수 있다. 영상자료에서 복합 이벤트를 실시간으로 감지한다. 감지 이벤트 유형으론 화재, 연기, 보호구 미착용, 위험지역 접근, 비인가자 침입, 설비이상, 작업자 안전사고(쓰러짐) 등이 있다. 
<img src="https://velog.velcdn.com/images/sungrok7/post/a8ede3fd-d3f0-47da-b301-2c355b0a1506/image.gif" alt="" /></p>

<h3 id="2-환자-모니터링-시스템-uniqcare">2) 환자 모니터링 시스템 UniQcare</h3>
<p>초고령사회로 돌봄서비스가 한창 성장하고 있는 동시에 간병인 수요가 나날이 높아지고 간병비용도 상승하고 있다. <a href="http://www.sweetk.co.kr/">스위트K</a>에서 개발한 UniQcare 기술은 보호인의 동작을 인식하여 아래 항목들을 체크하고 예방할 수 있다.</p>
<ul>
  <li>식사 여부</li>
  <li>낙상예방 및 방지</li>
  <li>욕창 여부</li>
  <li>간병인 호출 실시간 서비스</li>
</ul>

<p>그 외 스위트K 개발 기술들
<a href="http://www.sweetk.co.kr/download/sweetk2022.pdf">회사소개PDF_2022</a>
<img src="https://velog.velcdn.com/images/sungrok7/post/cb51f569-cad0-4f15-a2ff-7da29a4b660e/image.png" alt="" /></p>

<h4 id="3-노후-배관-식별-대장내시경-용종-식별">3) 노후 배관 식별, 대장내시경 용종 식별</h4>
<p>A) <a href="http://www.onycom.com/main.do">ONYCOM</a>(빅데이터AI연구소)
이 곳은 내가 최근 배우고 있는 머신러닝을 가장 직관적으로 활용한 곳 같아 멈췄다. 하수관로 내부를 CCTV 촬영하여 육안으로 노후 정도를 판별하였고 촬영 영상을 DB에 저장하고 조사보고서 작성을 일일이 사람이 하던 것을 통합 서버에 자동 저장하고 노후  판별을 결함탐지 모델로 학습된 AI가 결과를 내준다.
<img src="https://velog.velcdn.com/images/sungrok7/post/dc3bbf5e-4b7d-4a17-81e0-2172bdfd92fe/image.jpg" alt="" /></p>

<p>B) <a href="https://waycen.com/WAYMEDendo">WAYCAN</a>(소화기 내시경 영상 분석)
이 기업은 엑스포 참가 기업은 아니지만 엑스포에서 봤던 기술 중 내가 솔깃했던 AI 솔루션이라 검색으로 알게 된 기업이다. 내시경 의료진 간 업무 능숙도 격차를 줄이고, 인공지능으로 병변의 위치를 찾을 수 있어 
검사의 정확도를 향상시킬 수 있고 조기진단 가능성을 높일 수 있다. 
<img src="https://velog.velcdn.com/images/sungrok7/post/75c9cd45-b13e-481e-bde2-2d3021aa94b0/image.png" alt="" /></p>

<h3 id="4-화질개선업스케일">4) 화질개선(업스케일)</h3>
<p>소중한 사진이나 영상이 화질이 낮아 안타까운 경우가 많다. 개인적인 안타까움뿐만 아니라 과거 제작한 영상물이나 엑스레이도 업스케일로 통해 고해상도 결과물로 활용할 수 있다.</p>
<ul>
  <li><a href="https://ko.gdflab.com/#:~:text=%ED%86%B5%ED%95%B4%20%EC%9D%B4%EB%AF%B8%EC%A7%80%EC%99%80%20%EB%B9%84%EB%94%94%EC%98%A4%EB%A5%BC-,%EC%84%A0%EB%AA%85%ED%95%98%EA%B2%8C%20%EB%A7%8C%EB%93%A4%EC%96%B4%20%EB%B3%B4%EC%84%B8%EC%9A%94!,-Before">GDFLAB</a>
<img src="https://velog.velcdn.com/images/sungrok7/post/96d43354-f385-47ff-81bc-7d0dd41235f8/image.gif" alt="" /></li>
  <li><a href="https://www.hodooai.com/index.html">HodooAi</a>
    <h2 id="3-부문별-주요-기업-정리">3. 부문별 주요 기업 정리</h2>
    <h3 id="1-협업툴메타버스-플랫폼">1) 협업툴(메타버스 플랫폼)</h3>
    <h4 id="a-dooray">A) <a href="https://dooray.com/home/">Dooray</a></h4>
    <p><img src="https://velog.velcdn.com/images/sungrok7/post/6f03f3e9-6647-4a1e-b72b-386c951e89c9/image.png" alt="" /></p>
  </li>
</ul>

<h4 id="b-플라밍고">B) <a href="https://www.aifrica.co.kr/flamingo/">플라밍고</a></h4>
<p><img src="https://velog.velcdn.com/images/sungrok7/post/0e3d405f-a1af-4d3f-9feb-0ed4c576b926/image.png" alt="" /></p>
<h3 id="2-영상-분석-솔루션--데이터-가공-솔루션">2) 영상 분석 솔루션 &amp; 데이터 가공 솔루션</h3>
<h4 id="a-alchera">A) <a href="https://alchera.ai/">alchera</a></h4>
<p>a) 영상 분석 솔루션
<img src="https://velog.velcdn.com/images/sungrok7/post/d2f06997-3eca-443b-af3a-93a3d47be9d0/image.png" alt="" /></p>

<p>b) 데이터 가공 솔루션
<img src="https://velog.velcdn.com/images/sungrok7/post/ce3be62a-5b93-40ed-b808-d608d2d8b920/image.png" alt="" /></p>

<h4 id="b-주우경정보기술">B) <a href="http://www.wkit.co.kr/main.do">(주)우경정보기술</a></h4>
<p>a) 영상 분석
<img src="https://velog.velcdn.com/images/sungrok7/post/ce0119eb-f866-45b1-a2b7-0e16681f1cb2/image.png" alt="" /></p>

<p>b) 블록체인
<img src="https://velog.velcdn.com/images/sungrok7/post/c13dc9c5-acde-41a4-b375-baac1044ee11/image.png" alt="" /></p>

<h4 id="c-주미소정보기술">C) <a href="https://www.misoinfo.co.kr/#/misoinfo/index.do">(주)미소정보기술</a></h4>
<p><img src="https://velog.velcdn.com/images/sungrok7/post/47c0baaa-f95a-4e69-8e6f-5dfbc92fe69f/image.png" alt="" /></p>

<h3 id="3-cloocus-클라우드">3) <a href="https://www.cloocus.com/">Cloocus</a> (클라우드)</h3>
<p><img src="https://velog.velcdn.com/images/sungrok7/post/5c2b4e7f-a6a3-4c84-b3ad-378a1ee687a0/image.png" alt="" /></p>

<h3 id="4-와이즈톤-성능-평가-및-증명">4) <a href="http://wisestone.kr/">와이즈톤</a>( 성능 평가 및 증명)</h3>

<p>국제 표준으로 고객의 인공지능 제품의 성능과 품질을 측정해 성적표처럼 증명해준다.</p>


  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png"
    srcset="https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png 1x,https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png 2x"
    
  
  alt="<Kim> <Seongrok>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>ELINHA Co.라는 스타트업에서 1년 반 경력으로 기획/개발/배포 일을 하였습니다. 개발에선 오픈소스 AI 모델을 활용하여 데이터를 가공 후 전달하는 서빙 API를 만들었습니다. 
생성형 모델을 활용한 AI Snap과 Image Detection, GAN 모델을 활용한 バランスメイク(밸런스메이크업)을 주요 프로젝트로 진행하였습니다. <a href="https://apps.apple.com/kr/app/checco-%E3%83%81%E3%82%A7%E3%83%83%E3%82%B3-%E9%9F%93%E5%9B%BD%E3%82%B3%E3%82%B9%E3%83%A1%E4%BD%93%E9%A8%93-%E8%82%8C%E8%A8%BA%E6%96%AD-%E5%8C%96%E7%B2%A7%E5%93%81%E6%88%90%E5%88%86/id1453489096">checco AppStore</a>에서 확인할 수 있습니다.</p>

<p>📍 자동화 = ‘분신술’ <br />
자동화 잘 해내는 것을 ‘분신술’로 여기고 있습니다. 그렇게 두 사람, 세 사람, N사람 역할을 하는 것이 매우 뿌듯합니다. 비효율적인 작업을 자동화로 개선하고 그 작업을 하던 팀원과 지속적인 소통으로 기능을 업데이트 하는 것을 사내에서 사이드 프로젝트로 했고 어느 정도 검증이 되면 정식화하는 작업을 했습니다.</p>

<p>🍗 취향을 고려한 맛집 추천 서비스의 꿈 <br />
’적절한 맛집을 찾는 능력‘을 귀한 능력으로 여기고 있습니다. 같은 지역, 같은 시간의 유저라도 유저 취향에 따른 맛집을 리스팅할 수 있는 것이 꿈의 프로젝트로 여기고 있습니다.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/LearningnRunning" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/post/tech/review/2024-07-17-Distinguish_data_roles/" class="flip-title"><span>데이터 엔지니어, 분석가, 사이언티스트: 역할과 내 커리어의 방향성</span></a>  <time class="faded fine" datetime="2024-07-17T09:09:09+09:00">17 Jul 2024</time></li>                        <li class="h4">  <a href="/post/tech/review/2024-03-03-from-kakaoRok-to-What2Eat/" class="flip-title"><span>카카오록에서 머먹이 되기까지</span></a>  <time class="faded fine" datetime="2024-03-03T19:11:11+09:00">03 Mar 2024</time></li>                        <li class="h4">  <a href="/post/tech/review/2023-12-20-Deploying-AI-services-in-80-days/" class="flip-title"><span>80일 안에 AI 서비스 배포하기</span></a>  <time class="faded fine" datetime="2023-12-20T19:11:11+09:00">20 Dec 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Learning&Running" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Learning&Running</h2></a>
    
    
      <p class="">
        la douleur passe la beauté reste.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/summary/"
          class="sidebar-nav-item "
          
        >
          Post
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/LearningnRunning" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
