<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI 언제 활용하시나요? | LearningnRunning’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="AI 언제 활용하시나요?" />
<meta name="author" content="LearningnRunning" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="AI 운영체제를 위해 필요한 기술" />
<meta property="og:description" content="AI 운영체제를 위해 필요한 기술" />
<link rel="canonical" href="http://localhost:4000/post/tech/review/2024-09-11-When-do-you-use-AI/" />
<meta property="og:url" content="http://localhost:4000/post/tech/review/2024-09-11-When-do-you-use-AI/" />
<meta property="og:site_name" content="LearningnRunning’s Blog" />
<meta property="og:image" content="https://ih1.redbubble.net/image.1098957229.9059/fposter,small,wall_texture,product,750x1000.u1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-11T09:09:09+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ih1.redbubble.net/image.1098957229.9059/fposter,small,wall_texture,product,750x1000.u1.jpg" />
<meta property="twitter:title" content="AI 언제 활용하시나요?" />
<meta name="twitter:site" content="@learningnrunning" />
<meta name="twitter:creator" content="@LearningnRunning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LearningnRunning"},"dateModified":"2024-09-11T17:03:40+09:00","datePublished":"2024-09-11T09:09:09+09:00","description":"AI 운영체제를 위해 필요한 기술","headline":"AI 언제 활용하시나요?","image":"https://ih1.redbubble.net/image.1098957229.9059/fposter,small,wall_texture,product,750x1000.u1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/tech/review/2024-09-11-When-do-you-use-AI/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"LearningnRunning"},"url":"http://localhost:4000/post/tech/review/2024-09-11-When-do-you-use-AI/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Recommendation System,Machine Learning,Deep Learning,Natural Language Processing,Computer Vision,Reinforcement Learning,맛집추천,머신러닝">
  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="LearningnRunning's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="LearningnRunning's Blog">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/post/tech/review/2024-09-11-When-do-you-use-AI/" hreflang="ko-kr">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LearningnRunning&apos;s Blog" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-04-17T19:56:25+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->


<link rel="apple-touch-icon" sizes="120x120" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-16x16.png">
<link rel="manifest" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/site.webmanifest">
<link rel="mask-icon" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">



</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/post/">post</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/post/tech/">tech</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/post/tech/review/">review</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-09-11-When-do-you-use-AI</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-post-tech-review-When do you use AI?" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        AI 언제 활용하시나요?
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-09-11T09:09:09+09:00">11 Sep 2024</time> in <span>Post</span> / <span>Tech</span> / <span>Review</span> 
      </span>
      
        
          
          
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="https://ih1.redbubble.net/image.1098957229.9059/fposter,small,wall_texture,product,750x1000.u1.jpg"
    
    
  
  alt="AI 언제 활용하시나요?"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      AI 운영체제를 위해 필요한 기술

    </p>
  


  </header>

  
    <p>요즘 AI를 사용하지 않는 날이 없다. 출근길 지하철에서는 블로그에 올릴 글을 AI와 아이디어를 나누며 완성해간다. 지금 이 글도 그렇다. “‘영화 Her의 AI 운영체제와 비슷한 기술이 우리 생활 속에 들어오려면 어떤 데이터와 기술이 필요할까?’를 주제로 글을 쓰고 싶다”고 하고 말투 예시를 적어준다. 그런 다음 수정 및 추가 내용, 글의 배치에 대해 이야기해가며 완성해나간다. 마치 나만의 편집자와 대화하는 듯한 느낌이 든다.</p>

<p>업무 중에도 AI의 도움은 필수다. 새로운 기능을 개발하다 필요한 서브 기능이 있으면 AI에게 물어본다. “이미지가 어떤 형태로 오든 Numpy array 형태로 나오는 함수를 만들어줘” AI는 코드를 제시해주고 나는 약간 수정을 거쳐 적용한다. 덕분에 개발 속도가 한층 빨라졌다.</p>

<p>일상 속 궁금증도 AI에게 물어보는 게 습관이 됐다. 얼마 전 일식집에서 청어알을 먹었는데, 함께한 지인이 문득 의문을 제기했다. “이 정도 양의 청어알이면 청어 몇 마리가 희생되어야 할까? 청어는 보통 몇 개의 알을 낳지?” AI에게 냅다 물어봤다. 그러니 내게 청어 한 마리가 평균 2만에서 7만 개의 알을 낳는다고 한다. 아직까지 숫자가 들어가 있는 세부 정보에 대해서는 할루시네이션이 존재할 수 있어, 구글에 한 번 더 검색 후 지인에게 알려주었다. 이런 식으로 AI는 내 호기심을 채워주는 든든한 해결사가 되어가고 있다.</p>

<p><img src="https://velog.velcdn.com/images/sungrok7/post/bd06e28d-186a-4641-adba-85d5b0ad1410/image.png" alt="" /></p>

<p>더 나아가 이런 생각이 든다. 영화 ‘Her’의 사만다 같은 AI가 있다면 내 생활은 어떻게 변할까? 아침에 눈을 뜨면 그날의 날씨와 나의 일정, 어제 일어난 일들에 대해 자연스럽게 대화를 나누는 그런 AI 말이다. 현재의 AI는 최신 정보에 대해 약점이 있어 이런 대화가 어렵다. 하지만 앞으로는 실시간 정보를 RAG(Retrieval-Augmented Generation)로 가져다 주든 강화학습을 통하든 해서 AI가 날씨 정보, 일정 관리, 최신 소식 브리핑까지 함께 나눌 수 있게 되면 좋겠다.</p>

<p>그렇다면 사만다와 같은 AI 운영체제를 만들기 위해서는 어떤 데이터와 기술이 필요할까? 먼저, 방대한 양의 개인 데이터가 필요할 것이다. 사용자의 일상, 취향, 습관, 대화 패턴 등을 모두 아우르는 빅데이터다. 이를 바탕으로 사용자를 깊이 이해하고, 맥락에 맞는 대화를 이어갈 수 있어야 한다.</p>

<p>또한, 실시간으로 정보를 업데이트하고 학습하는 능력도 중요하다. 뉴스, 날씨, 교통 상황 등 세상의 모든 정보를 실시간으로 처리하고, 이를 사용자의 관심사와 연결 지어 제공할 수 있어야 한다. 이는 단순한 정보 제공을 넘어, 사용자의 삶에 실질적인 도움을 줄 수 있는 수준이어야 할 것이다.</p>

<p>감정 인식 기술도 필수적이다. 음성인식 기술이 들어가면 사용자의 목소리 톤, 속도를 고려하여 파악해야하지만 그전에 텍스트로 교류한다고 하였을 때 문맥에서 감정 인식을 해야하고 심지어 실시간 타이핑 패턴까지 분석해 감정 상태를 파악할 줄 알아야 충분한 데이터가 될 것 같다. 먼저 이해가 충분히 되어야 그에 맞는 적절한 반응을 할 수 있다. 이를 위해서는 고도의 자연어 처리 기술과 감성 AI 기술이 필요할 것이다.</p>

<p>결국, 앞으로의 AI는 단순한 도구가 아닌 동반자의 역할을 하지 않을까. 사용자의 삶을 깊이 이해하고, 때로는 조언자가 되고, 때로는 위로자가 되는 존재. 그것이 바로 우리가 꿈꾸는 미래의 AI 아닐까?</p>

<p><img src="https://velog.velcdn.com/images/sungrok7/post/660a1c04-97d6-4d40-b2e5-5fd2e91eabb9/image.png" alt="" /></p>

<p>그런 AI 운영체제를 만들기 위해서는 구체적으로 어떤 기술이 필요할까. 먼저 사용자 프로필링 기술이 중요하다. 단순히 기본 정보를 아는 것을 넘어, 사용자의 관심사, 취향, 가치관 등을 깊이 있게 파악하고 지속적으로 업데이트하는 시스템이 필요하다. 이는 사용자와의 상호작용을 통해 끊임없이 학습하고 진화하는 능력을 포함한다.</p>

<p>맥락 인식과 감정 지능도 핵심적인 요소다. AI는 사용자의 현재 상황, 감정 상태, 환경 등을 종합적으로 고려하여 적절한 대응을 할 수 있어야 한다. 예를 들어, 사용자가 피곤해 보이는 늦은 밤에는 가벼운 농담보다는 따뜻한 위로의 말을 건네는 식이다. 이를 위해 시간, 장소, 최근 활동 등의 정보를 통합하여 분석하는 기술이 필요하다.</p>

<p>또한, 개인화된 모델 구축도 중요하다. 사용자의 말투, 유머 감각, 대화 스타일을 학습하여 맞춤형 대화를 생성할 수 있어야 한다. 텍스트뿐만 아니라 음성, 이미지, 동작 등 다양한 형태의 입력을 처리하고 출력하는 능력도 갖춰야 할 것이다. 이는 마치 오랜 친구와 대화하는 듯한 자연스러움을 줄 수 있을 것이다.</p>

<p>지식 그래프와 온톨로지 기술도 필수적이다. AI는 사용자의 관심사에 맞춰 지속적으로 새로운 정보를 학습하고 업데이트해야 한다. 이때 신뢰할 수 있는 소스로부터 정보를 수집하고 검증하는 능력이 중요하다.
<img src="https://velog.velcdn.com/images/sungrok7/post/03b00d42-0c99-4e50-9762-418b79f8eeae/image.png" alt="" /></p>

<p>여기서 지식 그래프란 정보를 구조화하는 방식을 말한다. 예를 들어, “사과는 과일이다”, “과일은 식물이다”라는 정보가 있다면, 이를 연결해 “사과는 식물이다”라는 새로운 정보를 유추할 수 있다. 이처럼 지식 그래프는 개별 정보들을 서로 연결하여 더 넓은 맥락에서 이해할 수 있게 해준다.
온톨로지는 이러한 지식 그래프를 만드는 규칙이라고 볼 수 있다. 어떤 개념들이 있고, 그 개념들 사이의 관계를 어떻게 정의할 것인지를 정하는 체계다. 예를 들어, “사람”이라는 개념과 “직업”이라는 개념, 그리고 이들 사이의 “가지다”라는 관계를 정의할 수 있다.
이러한 기술을 통해 AI는 방대한 양의 정보를 연결하고 추론하는 능력을 갖출 수 있다. 단순히 정보를 저장하는 것을 넘어, 정보들 사이의 관계를 이해하고 새로운 통찰을 얻을 수 있게 되는 것이다. 이를 통해 사용자의 생활 전반에 걸친 정보를 체계화하고 연결할 수 있다.
예를 들어, 사용자가 특정 음식에 알레르기가 있다는 정보와 오늘 저녁 약속이 있다는 정보, 그리고 약속 장소인 레스토랑의 메뉴 정보를 연결하여, AI가 알레르기 주의사항을 미리 알려줄 수 있는 것이다. 이처럼 지식 그래프와 온톨로지 기술은 AI가 마치 우리 곁의 세심한 비서처럼 행동할 수 있게 해주는 핵심 기술이라고 할 수 있다.
<img src="https://velog.velcdn.com/images/sungrok7/post/8349052d-5274-4682-859f-97c9665cf211/image.png" alt="" /></p>

<p>그러나 이러한 기술 발전과 함께 고려해야 할 중요한 문제들도 있다. 개인정보 보호는 가장 중요한 이슈 중 하나다. 사용자의 프라이버시를 존중하고 민감한 정보를 안전하게 관리하는 시스템이 필요하다. 사용자가 원하는 수준의 개인화와 프라이버시 사이의 균형을 유지하는 것이 중요할 것이다.
마지막으로, 윤리적 고려사항도 빼놓을 수 없다. AI는 사용자에게 해롭거나 부적절한 영향을 미치지 않도록 하는 안전장치가 필요하다. 또한 객관성을 유지하면서도 사용자의 가치관을 존중하는 균형 잡힌 태도를 가져야 한다. AI의 모든 행동이 사용자를 위한 것이지만 범죄와 같은 나쁜 생각을 할 때, 그리고  사용자가 깊은 우울속에서 또 다른 유형의 나쁜 생각을 할 때에 어떻게 AI가 대처할지는 많은 고찰이 필요해 보인다.
이러한 기술과 고려사항들이 모두 충족된다면, 우리는 영화 ‘Her’의 사만다와 같은 AI 동반자를 만날 수 있을지도 모른다. 하지만 그 과정에서 우리는 기술의 발전과 함께 인간의 가치, 프라이버시, 윤리 등에 대해 끊임없이 고민하고 토론해야 할 것이다. 결국 우리가 만들어갈 AI의 모습은 우리 사회가 추구하는 가치와 방향성을 반영하게 될 테니 말이다.</p>


  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png"
    srcset="https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png 1x,https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png 2x"
    
  
  alt="<Kim> <Seongrok>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>서비스 개발을 주로 진행한 ML 엔지니어, 김성록입니다.
B2C 이미지 처리 서비스, NLP 처리 서비스, DB 및 백엔드 설계를 포함한 다양한 프로젝트를 Python 중심으로 수행했습니다.
사내에서는 AI 부분에서 모델 설계부터 실제 서비스 배포까지 리딩한 경험이 있습니다.</p>

<p>회사 밖에서는 쩝쩝LAB이라는 연구 모임을 운영하며, GNN을 활용한 개인화 맛집 추천 시스템을 연구 중입니다.
또한, 음식점 리뷰 분석 기반 추천 서비스 ‘What2Eat’ 프로젝트를 기획하고 streamlit 기반으로 구현한 바 있습니다.
영화 리뷰 데이터를 크롤링해 국가 간 표현 차이를 네트워크 분석한 뒤, 사회학자들과 공동 연구로 논문을 출간하기도 했습니다.
우아콘 2024와 모두콘 2024 등에서 발표자로 참여해 지식 나눔에도 적극적입니다.
짧은 경력이지만, 연구와 실무를 잇는 실행력과 리더십을 바탕으로 빠르게 성장해왔습니다.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/LearningnRunning" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:max_sungrok@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/learningnrunning" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/post/engineering/2025-04-17-Using-crontab/" class="flip-title"><span>리눅스에서 crontab으로 반복 작업 자동화하기</span></a>  <time class="faded fine" datetime="2025-04-17T12:16:09+09:00">17 Apr 2025</time></li>                        <li class="h4">  <a href="/post/ml-dl/2025-03-31-DisenHAN-road-map/" class="flip-title"><span>그래프 기반 추천 시스템 학습 로드맵</span></a>  <time class="faded fine" datetime="2025-03-31T19:16:09+09:00">31 Mar 2025</time></li>                        <li class="h4">  <a href="/post/probability-statistics/2025-03-29-Understanding-probability-distributions/" class="flip-title"><span>ML를 위한 확률분포의 이해</span></a>  <time class="faded fine" datetime="2025-03-29T19:16:09+09:00">29 Mar 2025</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="LearningnRunning's Blog" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">LearningnRunning's Blog</h2></a>
    
    
      <p class="">
        la douleur passe la beauté reste.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/summary/"
          class="sidebar-nav-item "
          
        >
          Post
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/LearningnRunning" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:max_sungrok@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/learningnrunning" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
