<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>조금 다른 Topic 모델링(Feat. 모두콘) | Learning&amp;Running</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="조금 다른 Topic 모델링(Feat. 모두콘)" />
<meta name="author" content="<Kim> <Seongrok>" />
<meta property="og:locale" content="en" />
<meta name="description" content="2023 모두콘에서 발표한 내용을 정리하였습니다. Sentence Similarity, LLM 등을 이용한 Topic 모델링" />
<meta property="og:description" content="2023 모두콘에서 발표한 내용을 정리하였습니다. Sentence Similarity, LLM 등을 이용한 Topic 모델링" />
<link rel="canonical" href="http://localhost:4000/example/tech/review/2023-12-11-a-little-different-topic-modeling/" />
<meta property="og:url" content="http://localhost:4000/example/tech/review/2023-12-11-a-little-different-topic-modeling/" />
<meta property="og:site_name" content="Learning&amp;Running" />
<meta property="og:image" content="https://velog.velcdn.com/images/sungrok7/post/e62011cd-0211-4046-9f08-138f90437e04/image.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-11T20:23:11+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://velog.velcdn.com/images/sungrok7/post/e62011cd-0211-4046-9f08-138f90437e04/image.png" />
<meta property="twitter:title" content="조금 다른 Topic 모델링(Feat. 모두콘)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<Kim> <Seongrok>"},"dateModified":"2024-02-21T19:33:08+09:00","datePublished":"2023-12-11T20:23:11+09:00","description":"2023 모두콘에서 발표한 내용을 정리하였습니다. Sentence Similarity, LLM 등을 이용한 Topic 모델링","headline":"조금 다른 Topic 모델링(Feat. 모두콘)","image":"https://velog.velcdn.com/images/sungrok7/post/e62011cd-0211-4046-9f08-138f90437e04/image.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/example/tech/review/2023-12-11-a-little-different-topic-modeling/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"<Kim> <Seongrok>"},"url":"http://localhost:4000/example/tech/review/2023-12-11-a-little-different-topic-modeling/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Learning&Running">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Learning&Running">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/example/tech/review/2023-12-11-a-little-different-topic-modeling/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Learning&amp;Running" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-03-04T01:02:47+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79, 177, 186, 0.5);--accent-color-highlight: rgba(79, 177, 186, 0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71)}
</style>


<!--<![endif]-->


<link rel="apple-touch-icon" sizes="120x120" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/favicon-16x16.png">
<link rel="manifest" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/site.webmanifest">
<link rel="mask-icon" href="https://LearningnRunning.github.io/blog/assets/img/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">



</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/example/">example</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/example/tech/">tech</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/example/tech/review/">review</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-12-11-a-little-different-topic-modeling</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-example-tech-review-a little different topic modeling" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        조금 다른 Topic 모델링(Feat. 모두콘)
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-12-11T20:23:11+09:00">11 Dec 2023</time> in <a href="/example/" class="flip-title">録</a> / <span>Tech</span> / <span>Review</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 21 Feb 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-02-21T19:33:08+09:00">2024-02-21</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="https://velog.velcdn.com/images/sungrok7/post/e62011cd-0211-4046-9f08-138f90437e04/image.png"
    
    
  
  alt="조금 다른 Topic 모델링(Feat. 모두콘)"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      2023 모두콘에서 발표한 내용을 정리하였습니다. Sentence Similarity, LLM 등을 이용한 Topic 모델링

    </p>
  


  </header>

  
    <p>기존 Topic 모델링을 주로 단어 위주로 한다. 다만 글 뭉치가 단어까지 정제 되면서 많은 데이터가 소실되지 않을까 하여, 이번 Topic모델링에서는 최대한 원문을 보존하면서 진행하였다.</p>

<p><img src="https://velog.velcdn.com/images/sungrok7/post/e62011cd-0211-4046-9f08-138f90437e04/image.png" alt="" /></p>
<h2 id="1-데이터-스크래핑">1. 데이터 스크래핑</h2>
<h3 id="가-방법">가. 방법</h3>
<ul>
  <li>AJax를 날려 api를 호출하는 방식으로 가져왔다. 지속적으로 업데이트해야하는 데이터가 아니라 일회성이기에 빠르고 쉬운 방법을 택했다.</li>
  <li>셀레니움 이용, AJax로 세 개의 플랫폼 모두 가져올 수 있었지만 왓챠에서는 셀레니움을 이용했다. 모두랩 구성원들끼리 여러 스크래핑 방법을 함께 시도해보기 위해 왓챠만 다르게 가져와봤다.
    <h3 id="나-데이터-구성">나. 데이터 구성</h3>
  </li>
  <li>총 44,657 개 리뷰를 스크래핑했다.</li>
  <li>리뷰 특성상 자유롭고 다양한 표현이 많다보니, 오타나 띄어쓰기가 안되어 있는 것도 많았다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>리뷰</th>
      <th>리뷰어PK</th>
      <th>작성날짜</th>
      <th>리뷰어의 평가</th>
      <th>리뷰 공감, 비공감</th>
      <th>플랫폼</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>부럽다 내 행복이 먼저라고 말해주는꼰대스럽지않은멘토 우리나라에 저런제도가 있을수있을까? 혹 만들어진다해도 벤같은 경력을가진 노년이 인턴을 하려하지도 않을것이고 그리된다해도 새로운것을 배우려하지않고 내가 왕년에말이야를 늘어놓는 꼰대가될듯.</td>
      <td>n42KR7yj2NHi+CZPN+fqPQ==</td>
      <td>2015.10.01</td>
      <td>5.0</td>
      <td>121</td>
      <td>cgv</td>
    </tr>
  </tbody>
</table>

<h2 id="2-맞춤법-검사">2. 맞춤법 검사</h2>
<ul>
  <li>py-hanspell은 네이버 맞춤법 검사기를 이용한 파이썬용 한글 맞춤법 검사 라이브러리이다.</li>
  <li>오타, 띄어쓰기, 비표준어, 신조어 수정 작업을 진행하였다.</li>
  <li>배우의 이름을 통일시켜주는 것은 추후 임베딩할 때에 큰 도움이 되었다.
<img src="https://velog.velcdn.com/images/sungrok7/post/a6148144-bad1-47ce-bf69-06c57a1c88a6/image.png" alt="" /></li>
</ul>

<h2 id="3-문장-분리">3. 문장 분리</h2>
<p>한 리뷰 안에 여러 의미를 함축했을 가능성을 생각하여, 리뷰를 한 문장씩 나누는 작업을 하였다.
문장 분리기를 사용하였는데, <a href="https://github.com/hyunwoongko/kss">kss</a>와 <a href="https://velog.io/write?id=eaab781a-d844-4b1e-b728-5b17e52fede6">Kiwi</a>를 비교해보았다.</p>

<p><img src="https://velog.velcdn.com/images/sungrok7/post/32e9bc12-a3c2-4ab5-ba62-91b95c814903/image.png" alt="" /></p>

<p>kss는 형태소 분석하여 종결 패턴 기반으로 문장을 분리하였고, Kiwi는 형태소 분석과 더불어 언어모델(SkiBigram)을 활용하여 문장을 분리하였다. Kiwi의 성능이 더 좋아 최종적으로 Kiwi를 사용하였다.</p>

<p>그 결과, 44,657개 리뷰가 72,287개의 문장으로 분리되었다.</p>

<h2 id="4-감성분석">4. 감성분석</h2>
<p>처음엔 문장분리 후에 바로 군집화를 실행하였다. 그 결과 한 군집 내에서 긍정과 부정 표현이 함께 들어가서 추후 LLM을 통해 주제를 추출할 때 결과물이 안 좋았다. 그래서 감성분석 후 긍정, 중립, 부정 결과에 따라 3개의 데이터로 나눠 주었다. CLOVA Sentiment API를 활용하였다. 
<img src="https://velog.velcdn.com/images/sungrok7/post/959339ab-2290-48e5-b997-4f9dcbdb8bee/image.png" alt="" /></p>

<h3 id="가-감성분석-결과-분포">가. 감성분석 결과 분포</h3>
<p>긍정, 중립, 부정 나온 결과값과 스크래핑 해온 ‘리뷰어의 별점’을 합산하여, 데이터를 나누었다.
<img src="https://velog.velcdn.com/images/sungrok7/post/d7a8abb3-f3bb-471c-96de-81db99618526/image.png" alt="" /></p>

<h2 id="5-군집화">5. 군집화</h2>
<ul>
  <li>의미 단위로 잘 묶이게 하기 위해 한국어 임베딩 모델을 사용하였다.</li>
  <li>허깅스페이스의 <a href="https://huggingface.co/jhgan/ko-sroberta-multitask">jhgan/ko-sroberta-multitask</a></li>
  <li>K-means를 이용하여, 긍정/중립/부정을 각각 20개씩 군집화 진행하였다.
<img src="https://velog.velcdn.com/images/sungrok7/post/2f7557ec-2d79-4e20-8c95-263164728846/image.png" alt="" /></li>
</ul>

<h3 id="가-영화-소재와-관련된-군집-선택">가. 영화 소재와 관련된 군집 선택</h3>
<p>이번 연구에서는 LLM을 활용하기 전에 팀원들과 각 군집들의 문장들을 보며, 군집별 태깅을 하였다.
재밌다, 잔잔하다와 같이 단순 평가를 제외하고 영화 소재에 대한 의미가 담긴 군집 7가지 군집을 재조합하였다. 그 결과 4가지의 군집으로 정리가 되었다.</p>

<h3 id="나-군집-결과">나. 군집 결과</h3>
<ul>
  <li>시니어와 관련한 사회 이슈 (긍정16/18, 중립7)</li>
  <li>직장에서 시니어 (긍정 14)</li>
  <li>일상에서 시니어 (긍정 15, 중립10)</li>
  <li>멘토와 관련한 이슈 (중립 17)</li>
</ul>

<h2 id="6-llm을-통한-topic-추출">6. LLM을 통한 Topic 추출</h2>
<p>4개의 군집의 문장들을 LLM을 통해 Topic을 추출해볼 마지막 단계이다.</p>

<h3 id="가-ragretrieval-augmented-generation">가. RAG(retrieval-augmented generation)</h3>
<p><img src="https://velog.velcdn.com/images/sungrok7/post/f0276125-22a4-476e-9cc4-c8201d92e517/image.png" alt="" />
외부 소스를 활용하여 LLM의 결과를 받아낼 수 있는 LangChain의 핵심 체인이다.</p>

<h3 id="나-요약-결과">나. 요약 결과</h3>

<h4 id="1-시니어와-관련한-사회-이슈긍정1618-중립7">1) 시니어와 관련한 사회 이슈(긍정16/18, 중립7)</h4>
<p>주요 테마는 나이가 많은 사람들의 지혜와 경험을 존중하고 배우는 것입니다. 이 영화는 어른들의 조언과 도움을 받아 성장하고자 하는 젊은 세대와의 소통과 상호 이해를 강조합니다. 또한, 노년에도 새로운 도전과 성장이 가능하다는 메시지를 전달합니다. 이는 노년의 인턴으로서 새로운 경험을 하는 주인공을 통해 나타납니다. </p>

<p> ”시니어의 연륜. 인생 선배로서의 적절한 타이밍의 충고!!”</p>

<p>#### 2) 멘토와 관련한 이슈(중립 17)
 나이와 경험에 따른 지혜, 어르신과 젊은이의 소통, 인생 선배의 조언, 은퇴 후의 새로운 시작, 부모님 세대와의 이해와 소통입니다. 이 영화는 어르신과 젊은이의 만남을 통해 나이와 경험에 따른 지혜를 전달하고, 인생 선배로서의 조언과 은퇴 후의 새로운 시작에 대한 이야기를 다루며, 부모님 세대와의 소통과 이해를 강조합니다. 이러한 주제들은 리뷰에서 다음과 같은 문장들을 기반으로 파악할 수 있습니다: 
“은퇴한 70대와 현 30대 CEO의 만남!”, “나이 많고 경험 많은 분의 조언”, “은퇴한 노인이 지혜로 메꿔주는 과정”, “부모님 세대를 이해할 수 있는 또 다른 방법”, “진짜 어른이 되고 싶은”.</p>

<h4 id="3-직장에서-시니어긍정-14">3) 직장에서 시니어(긍정 14)</h4>
<p>주요 주제는 적당한 재치, 적당한 교훈, 직장에서 열정과 연륜의 조화, 나이차를 넘어선 우정입니다. 이 영화는 사람들의 행동이 기대에 부합하지 않을 때 사람들이 그들을 재평가하는 것을 다루고 있습니다. 행동이 객관적으로 긍정적이거나 그들에게 긍정적인 영향을 미친다면 사람들은 그들을 긍정적으로 평가합니다. 그렇지 않으면 사람들은 그들을 부정적으로 평가합니다. </p>

<p>“연륜으로 열정이 넘치지만 여러 면에서 부족한 젊은 세대에게 도움이 되는 시니어 인턴?”“연초에 킹스맨의 익살+중년미가 있었다면, 연말은 인턴의 훈훈+노년미(?)가 있다.”</p>

<h4 id="4-일상에서-시니어긍정-15-중립10">4) 일상에서 시니어(긍정 15, 중립10)</h4>
<p>나이와 경험에 따른 지혜와 조언, 세대 간의 소통, 노년 시기의 다시 시작, 어른으로서의 역할과 책임, 그리고 어른들의 공경과 인생 선배로서의 역할입니다. 이 영화는 어르신들의 경험과 지혜를 소중히 여기고, 세대 간의 소통과 이해를 강조하며, 노년 시기에도 새로운 도전과 성장이 가능함을 보여줍니다. 또한, 어른으로서의 책임과 역할을 강조하며, 어른들의 공경과 인생 선배로서의 역할을 중요시합니다. 이 영화는 따뜻하고 감동적인 이야기를 통해 어른들의 가치와 중요성을 전달합니다.</p>

<p>“은퇴한 70대와 현 30대 CEO의 만남! get wiser as you get older.”
“나이 많고 경험 많은 분의 조언현대에서도 필요하다 생각됩니다 따뜻해지고 어르신의.”
“시니어의 연륜. 인생 선배로서의 적절한 타이밍의 충고!!”
 ”울 남편이 꼭 봐야 할 영화 이렇게 늙어갈 수 있다면~~누군가의 멘토로또 누군가의 인생 선배로 손을 내밀어 주는 어른으로 늙어갔으면.”</p>

<h3 id="다-추가-연구-방법map-reduce">다. 추가 연구 방법(Map reduce)</h3>
<p>군집선택 단계를 생략하고 바로 60개의 군집별 요약을 LLM을 통해 한 뒤에 다시 Topic을 할 수 있는 방법도 있다. <a href="https://python.langchain.com/docs/modules/chains/document/map_reduce">Map_reduce</a> 랭체인을 활용할 수 있을 거 같다.
<img src="https://velog.velcdn.com/images/sungrok7/post/4bc94f79-ff70-4227-9166-f04c6c8c015d/image.png" alt="" /></p>

<h2 id="7-연구를-마치며-느낀점">7. 연구를 마치며 느낀점</h2>
<p>‘나이’만 들어도 공경하던 시대가 있었는데 ‘시니어’가 왜 옛날보다 덜 공경받게 되었을까? 왜 더 쉽게 사회에서 배제될까? 생각해보았을 때 가장 큰 요인은 ‘기술에 대한 이해도’이다.</p>

<p>아래의 오른쪽 사진은 ‘한겨레’ 기사 중 하나인데, 햄버거 주문을 위해 키오스크 실습을 하는 노인분들을 그린 기사이다. 상황을 가정해보자. 키오스크만으로 주문을 받는 매장에서 굳이 직원한테 주문을 하겠다고 실할이를 부리는 ‘노인’을 본다면 누군가는 쉽게 ‘꼰대’가 라고 하지 않을까. 노인은 키오스크가 두려웠을 뿐인데..</p>

<p>영화 ‘인턴’에서 시니어 인턴 역할인 벤 휘태커가 존경받는 이유는 기술을 잘 아는 ‘시니어’라서가 아니고 본래 시니어에 기대하던 것을 잘 했기 때문이다. 왼쪽의 리뷰가 이번 연구 목적인 ‘MZ가 바라는 시니어’를 가장 잘 담은 듯하다. 
<img src="https://velog.velcdn.com/images/sungrok7/post/ed5bbab9-799b-4cf1-8f5d-99d0ffe10f14/image.png" alt="" /></p>

<p>결론은 서로의 세대가 잘 아는 것을 세대끼리 잘 공유하고 소통한다면 우리 사회는 더 연결되지 않을까?</p>

<h1 id="2023-moducon-발표-후기">2023 MODUCON 발표 후기</h1>
<p>본 연구 주제로 모두콘에서 발표를 하였다. 인문사회 분야 청중들이 많이 올 거 같아, 예시 위주로 설명을 하였는데… 모두연 행사에 그래도 너무 코드 얘기가 없었나.. 아쉬웠다. 필요하신 분은 코드 공유해드리겠다는 말이라도 마지막에 하고 싶었지만 시간이 부족해 급하게 마무리하다가 깜빡하였다… ! 그래도 재밌는 경험이었다 :)
<img src="https://velog.velcdn.com/images/sungrok7/post/a1908a46-13f9-4f79-8211-d2bb6fa382d0/image.jpg" alt="" /></p>


  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png"
    srcset="https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png 1x,https://velog.velcdn.com/images/sungrok7/post/8526a151-6a97-49c3-84c3-9d889f53d453/image.png 2x"
    
  
  alt="<Kim> <Seongrok>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>현재 다니고 있는 스타트업에서 1년 반 경력으로 기획/개발/배포 일을 하였습니다. 개발에선 오픈소스 AI 모델을 활용하여 데이터를 가공 후 전달하는 서빙 API를 만들었습니다. 2 가지 주요 프로젝트를 진행하였고 실서비스로 운영하고 있습니다.</p>

<p>자동화 잘 해내는 것을 ‘분신술’로 여기고 있습니다. 그렇게 두 사람, 세 사람, N사람 역할을 하는 것이 매우 뿌듯합니다. 비효율적인 작업을 자동화로 개선하고 그 작업을 하던 팀원과 지속적인 소통으로 기능을 업데이트 하는 것을 사내에서 사이드 프로젝트로 했고 어느 정도 검증이 되면 정식화하는 작업을 했습니다.</p>

<p>’적절한 맛집을 찾는 능력‘을 귀한 능력으로 여기고 있습니다. 같은 지역, 같은 시간의 유저라도 유저 취향에 따른 맛집을 리스팅할 수 있는 것이 꿈의 프로젝트로 여기고 있습니다.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="<https://github.com/LearningnRunning>" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/example/tech/review/2024-03-03-from-kakaoRok-to-What2Eat/" class="flip-title"><span>카카오록에서 머먹이 되기까지</span></a>  <time class="faded fine" datetime="2024-03-03T19:11:11+09:00">03 Mar 2024</time></li>                        <li class="h4">  <a href="/example/tech/review/2023-12-20-Deploying-AI-services-in-80-days/" class="flip-title"><span>80일 안에 AI 서비스 배포하기</span></a>  <time class="faded fine" datetime="2023-12-20T19:11:11+09:00">20 Dec 2023</time></li>                        <li class="h4">  <a href="/example/tech/review/2023-12-06-Reference-lessservices-fromplanningtodeployment/" class="flip-title"><span>레퍼런스 없는 서비스, 기획부터 배포까지</span></a>  <time class="faded fine" datetime="2023-12-06T21:51:11+09:00">06 Dec 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Learning&Running" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Learning&Running</h2></a>
    
    
      <p class="">
        la douleur passe la beauté reste.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/example/"
          class="sidebar-nav-item "
          
        >
          Post
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="<https://github.com/LearningnRunning>" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
